# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.sysadl.ActivityBody = org.sysadl.org.sysadl.aspects.ActivityBodyAspect
	org.sysadl.ActivityRelation = org.sysadl.org.sysadl.aspects.ActivityRelationAspect
	org.sysadl.DataObject = org.sysadl.org.sysadl.aspects.DataObjectAspect
	org.sysadl.ActionUse = org.sysadl.org.sysadl.aspects.ActionUseAspect
	org.sysadl.ActivityFlowable = org.sysadl.org.sysadl.aspects.ActivityFlowableAspect